RSKEH
5
 Wbnirtey
10
e&St dTWaligomE
27
RSKEH
5
 isnotprwhvyOcealmu
36
teBdprcum.ihn sa
37
cwno pserhutafdil
39
 r'.lyftnibvkeos
37
wuynoSh litdrcaeskg
40
egtnyh-flor.da bi
37
hisnkmyvMbarpdtgoe 
36
d,lomnetuiapsrhf 
36
nh.bwlSouvpradeti 
37
orgaftkmnes'dhpi 
37
 rvwsuhaftloe
36
')ghiv.dneatfo(ks lru
37
tapikegsvW.onhr'L 
36
 efol)d(-aisthu
26
selboi-Ap.mSutrknagyh 
61
 ilew.bdog,Wsvayhtnr
62
ertoa.f gh
15
RGOHETS NIK'AM-
25
1ANM
4
nt'Ts?kr ieh
20
2ANM
4
ghA!.'L tilsre
24
1ANM
4
wkynWl DH.duhato
37
tiy udhno?cag
20
3ANM
4
s,Ybde'lfughyatnori 
38
eb.adr
6
ugrdSlti.bhmpkan se
39
RSKEH
5
 hyocaYbsdle,twu
37
o.,mngeuihcsr tyaw'N
42
 hsfokTmrlytuea'i
38
siel .npdk
12
NEM
3
o!N
3
RSKEH
5
lTo.aqsy'Srviztuh e
38
l'aomcu!,ijfAry est
37
ginuoeqt .dsa
20
1ANM
4
 stwn,Iey!brcaBk
36
kveht (.wSro)asc
27
cretnl.TxSdmakyufogs ih
63
eyrmhlnowS.buvdfgiacsk 
64
thelsaubcxdgmor ni
64
n.d kmiaerht
20
RSKEH
5
.nopst uwiarhTye
37
a(HTnrcthuwemg. sboly)
43
 !Acpawykiul(tdsno
36
acrsupin)W"Rtfeod. 
38
auFygcdihl".e (Hntsr
36
hrivwletp d.sou)a
36
 TEAHXYDN
12
 afldhugy.cTreotnsi
63
 eafoychirtsgublnp
68
 rhfscdST.aptgumleoni
63
 etogGTpshw,ybPnrlkcia
61
hrgy'Pf,ocstwmdenai 
65
ilt .gsep
12
RUGAD
5
l.akno'AstfrugThei 
36
 ywnMmgu.CvGilapte!o
37
 ERHUGAD
10
txe!N
5
RUGAD
5
rsbn)vg'amGkwctieho!( 
41
dlikryuhsfte.bnoa(Yvg 
39
rf )bnalmohi
14
 ERHUGAD
10
eap'0w.cv2Tlostihrf 
42
txe!N
5
RUGAD
5
 etmpuCG!no
16
 ERHUGAD
10
n .estywcpTi
14
TLBE AIR
11
iseryt(.Th)malocng 
32
OKDENY
6
n'rvu,.tdsaoPmIile 
37
uP!Ielogrt.hiba ncs
41
ah!irv enmotGc
23
LWMN ADO
9
 h.jpu(,rk)Ooites
29
OKDENY
6
h!O
3
 ERHUGAD
10
?u!NWvxht oaegy
24
ITOPEG
7
Th eptonwli.dsu
26
IHNOPC
9
e(hrsmbnouit pa.Iyl'
39
 )oesgwnr
11
 ERHUGAD
10
vyl.dnFgrfpehtsio 
38
yTa.eik tw
13
IHNOPC
9
rDo!amniF',let hsdp
40
e !mHlp
8
 pn.TkuimswyGafhdltoe
62
oatehl .b
13
 ERHUGAD
10
?u!NWvxht oaegy
24
LWMN ADO
9
Wte'.odvni,gkyIal 
32
 ERHUGAD
10
tWa,Rf'.nshogi ledr
44
oiruta.cep nyfv
20
LWMN ADO
9
teo,a lfg.Ohid
27
 ou.aelyrjkthpnDs
28
 ERHUGAD
10
?Wel
5
LWMN ADO
9
st'j,Oilaoue.h 
39
nculhv'Hxbeyitqsa ro.
41
ot,Td .lukhyabne
28
 ERHUGAD
10
tIirs'gvTn!G.u ehoda
37
LWMN ADO
9
s!.ap(Hnkld,rheoNt 
37
oIkanv.l cyetb)D
36
ae'Imiklh.dt sgn
36
uvseyw .oar
13
 ERHUGAD
10
oyr timsuh.fGge
24
LWMN ADO
9
 croswtI!nhNkleaO,H
33
ndrbuegamos.TiOwlth 
63
cunikrteosdgbh'TalPf 
62
 erpgk,Hatyil'.cDndsoh
62
fyuweil.nd'bsorhta 
37
OKDENY
6
 yflna!HIce
15
 ANTPRE
9
!aycf lnHe
11
LP 3GITSE
13
!aycf lnHe
11
 ERHUGAD
10
!clna tHek
12
OKDENY
6
 lmHTrs'iNgIfwtoah!,
36
gdeykla,Ytfuh.moni 
36
fulpr hysv,beamon
44
nboy'iut earskvId
40
 pyxdbnhf(at.uil!,eHgs
36
 ig)(-brt.wnkfehoUas
39
h t.gnuoer)d
15
 hewnrsud.atoHgi
31
 ERHUGAD
10
nyufge!)arhS(Dkmo iszt.
38
emAhfi !tr
10
SGADRU
6
 gwsHThyi!aet'Gmn
38
run!T
5
dsiurhSv.oneDLgpl ytak
67
eudornpw.SsblimyD cakth
67
ean porugfi.cHdhmst
61
her.b iclsSnqdkuy
27
 ERHUGAD
10
e!O.uhortYg 
16
RSKEH
5
?Aye
4
 ERHUGAD
10
hfyr aedzLBIiFmqtuo
46
lysaruntehd opbc
45
osmfldn earyti.cgu
42
RSKEH
5
 awYrnoh,O?leumdty
30
 uhrtiwgaldHbkoesn
62
 tedvw.cgiofslmahTkrun
65
 asr.tikScgunblfdeoh
64
akcenwlob.h sigt
35
OKDENY
6
 iIh?Le,Cguanomyts
36
hitu'mo,sewnr lay
41
 rknc!Iebdahil.
22
RSKEH
5
uehsldayi'Ak(rtn o.
38
 (?sryaeib)hmocduDntgk
39
 fgyktahudniorsDe
36
iWhom)!. af
14
OKDENY
6
oIwy.'CkYns taleiu
38
gwkehbc rsotayu
37
Tos!agy?druteh 
38
 dpl,Ttn.efyshoauw
37
mlwbdtinepohas rvy'!T
43
ewysnrTdboht.kial 
37
toedamsg.hlf 
30
RSKEH
5
hl tasy'ORrg,e.
25
OKDENY
6
 ebto'.Mfgr,ainds
26
RSKEH
5
er,blnw'Nghudaocty 
37
rdiwHyfhstun ?meo
35
OKDENY
6
 rs,BihIou'.tdnaeyAvf
39
 frHgnmeb,.oytilhIsu'
40
tuwdn or!aieg'mIl
40
uo,Yhmctywgseiak nr'.
36
lnwmfstac' eorhig.T
39
sbciuednofpharyt 
37
u.s
3
oeSsyuhDbgdkatmvifnr 
64
ylou.d
7
OKDENY
6
,O!.a rctoyTswuIefhl
39
'tsfoamye,hnid 
36
wyockrhuign,batle 
37
tybh,cfsnjlu'aidoe 
36
saimnT'geh,o ctudr
40
uiyklrebnYd!h matos
37
ose jrmnahtu,klyi
38
(Dkybncmre .htosuvSi
42
ok,avcShiunlmrets 
36
timsa)Idro.ehn 
37
ahtnseidlkIg ro.b
36
t mdoyua.bfh
24
RSKEH
5
nghwWfolurimey?a 
25
OKDENY
6
l'iIougat()w.ehC nsy
36
adTh,Ie'onmrlsib 
42
bnyT'M,sgvaohmprle 
39
aivdu Brg,heotnym
40
fahit.
8
RSKEH
5
!IuwyS'episdontrg 
39
fversnaiy.dh 
17
OKDENY
6
 wa.WlhirOboteufynd
38
ne .cuyhlstor
15
RSKEH
5
 t.dyT,Lnksiaole
38
 em.IahtW?
14
OKDENY
6
pskl r.heatyo)Uuw(S
45
?atl
5
RSKEH
5
y.uNYgI kmaGeron"'!wb
38
eDniksr".f'cdpa toh
36
etob ?yuhr
11
OKDENY
6
ope.N
5
RSKEH
5
aley?R
7
OKDENY
6
.ylae ,Rr
15
RSKEH
5
h.O
3
OKDENY
6
anoh,Ii'.ylmeut?WskM 
33
RSKEH
5
h.erU ,Sk
10
OKDENY
6
i?abrSy Wn,Ileokthwu
40
-oiyrSgbcfn '?uYmIws,ekatdh
71
 .sk,gnriaclhepIt
36
(Sct.ikvTgYeamuylorh 
38
 yuSgedrhcko'.tsl)ina
41
we'ka Lihto!.dvlnW
39
ltaknei ?cph
19
RSKEH
5
hetwmo ly.abuTd
22
OKDENY
6
 !fOeJvboydnstliuha.A
38
 nYtdqyk.ciwouear
36
gvso'wineymzdtahuIc 
40
hsauIgmrikb.lotde 
38
 lc.TdriIbotgyhnaseu
36
ntou'?crhydeaim, 
29
RSKEH
5
.apImrvckli ey
18
OKDENY
6
drsIiYa ,Tk'.nhowuegt
41
.LkIam cvoehinwt
39
ucnimfgdrsv.b'Ytayeo 
38
y,dag morvtienh
37
.la'nrtwose cdTihvk
43
scoaiCurdtIkh)nly we(?
38
RSKEH
5
Uwtah? ,
9
OKDENY
6
 ayhutIlopwis,Cn?e
28
RSKEH
5
Oict sar(oleu!)yf
26
OKDENY
6
aley?R
7
RSKEH
5
o.N
3
OKDENY
6
ahktcrds!gb'IPwelon 
37
nethuik'owYadsbl 
36
anohdwki(csfu.lpr e
36
 ,WbryksudtShalm).eo
36
iks.cat'Bohrg ewuy
40
yPoYmatgul!se 
38
RSKEH
5
ynOto!.Bgukaelhi 
31
OKDENY
6
edAygscr!ian tou()Tkh
43
RSKEH
5
WrDkunt(?hypaose. 
38
rc).!hiNoa 
17
OKDENY
6
opftygue!Wibc hTasn
37
anlmw,pyoetr'dsi 
37
m'aeihstw.Ifor kln
31
RSKEH
5
h!O
3
OKDENY
6
 ru?IlWeh,ospd
22
RSKEH
5
 !Os(ardite)u
20
OKDENY
6
aocuwg Ihntes,lOm'.
39
 ,I'wkyunodat
37
 Ibgyei,tmdous
36
 Iighk(GdtwHneSr.o
36
 a(,hI)mileondsrt.g
37
 a.ymdstkiueo'hIwlnr
39
u'Inogydrj.ltesib 
38
 ,kdslmftn.BeyuogwIi
38
frayiolm'e stuh.dn,I
41
bdhsein. omr
24
ER-G OHTKN'AICS
23
 grdt.SlowyHkanshmfei
67
nhtuxw dHcfg.baesilomr
62
sphefiHdwona.ut 
32
RSKEH
5
 (DugkdnhIl)eyto
36
dyosuet .ai
13
OKDENY
6
rtodh)wuIaneim(.fs 
31
ianteodSksuTpfrh 
63
ytlodhsvuwnmHaefg.ri 
65
nat.h3cblodmpesi 
36
USNO 1DMEBIL
12
 noa'Wl,cmhifretsgy
37
ah,bfudr?mwoctvie 
33
USNO 2DMEBIL
12
jdehbiufIln,.'tmso 
38
DGRO
5
ecshiubv)tW(.ydgoanl 
39
RSKEH
5
(.cy,pG aberutsoim
39
.ednsalhruo)i 
27
DGRO
5
ocnrI'.kmibudhtf(Ss e
36
)are
4
RSKEH
5
w!O
3
DGRO
5
uhwBslt.!Aa f
18
USNO 1DMEBIL
12
uI?atrshy d,Go
19
DGRO
5
ndwuy?iHko 
17
RSKEH
5
 imouEWgbnreaht!)s3c(
39
b?gim (Hhtspyouedn
39
 .cnimotb)afsprdhe
36
es!DdwyHruvn at(Sh
42
t,lW hOSonew).iab
39
arftd,Dhlobn.e 
33
RWFAD
5
ous?W aTdwthpre
38
ake 'tsnb.d
12
RSKEH
5
?Huh
4
 ramns.iuvwSbkhtdcoe
63
 kdhn.WseaBbjTofgiuwlt
63
.hmi
4
ADB LOWFGI
12
hta?W
5
ISPMTL AE
10
idno sybgcktSWBhfwrale
61
 otirfd.ehmn
22
RSKEH
5
'leg.vwmnui tapsI
39
!Wgfvdn hiyIteroa
37
 hypnd(Hgrieoasvtl?c
39
 fuwdWenhlarto
37
 Fdiotcrysheal
37
a,OniT).hledtuCros 
37
.n oN!
11
 eap,Tn3blorsfyguhdti
63
 uvdopeth,cmgrniasl
67
anst.hgwlcef irod
62
RSKEH
5
 yodenprm(Whiastguw?
38
sr)caoftvy .dhienl
34
 earuTg3.Gfpslndioh
61
.ent
5
RSKEH
5
hgfr .iu,tyAeol
40
pt!mgvo'CyHisLnae 
36
a(.ruCiQkmHlncpy!oe 
37
evwatrN)i!,hudsno 
38
 or(ne,y.thN
36
m(iOtusderhon!) 
36
o )ateknyDl
15
OKDENY
6
 ,.vyma'tnedoiHkIl
39
mth.e
5
IHNOPC
9
 uhnsegt,i.Odvo
28
RSKEH
5
hta?W
5
IHNOPC
9
 eo.dctfhmwWr
28
RSKEH
5
hltyewBo (?bdsafgr)
23
LGP EIT
10
LnFoahrf.Hpqdue 
39
 cdiosvaghent.
35
RSKEH
5
ka)Wwig(.lAyhonrestv 
40
?drtFgsahi uqy
21
ncdseotavwlEky.bruh 
55
OKDENY
6
he rsoI,Ow.ndik
29
RSKEH
5
hwoDdsiyklnfrtae 
36
l?myohnAe ati
19
OKDENY
6
 !eM
7
RSKEH
5
enoy?A
7
OKDENY
6
wn,me!oci hOkpI
37
,eMm !
7
RSKEH
5
iyf,sghO)Alkent a(.or
40
frgic.oshnalt mDbe
37
stnYcew.arfymuo il
37
'Ffy,hIicesdoqrnamgut 
41
yeigwm hrftaudlno
38
awfmcudsyPekb(h nor!.
38
 gO(Dtik!.crhnwoe)dTlsy
43
Ymo !.'ertiunchw
27
OKDENY
6
 hIkr'Agwtalieos,
39
e,DakhsorySl.mdw tn
36
h-dclesrwbg,aytoinf 
37
iloran.d euv!It
21
OKDENY
6
 dshr(.eOni)Saotg
37
 nmSkhig,arI'.tewco
36
n.diergtho a
18
RSKEH
5
 igdounthy?WIbsa
29
OKDENY
6
sa ilnCwt?Ieh
14
RSKEH
5
o.N
3
OKDENY
6
aC mnhi?Iut
13
RSKEH
5
hr.mg,Ati ul
18
suth'ginyORkoe a.ADdbm
41
I -DHTUECNOKL
15
hlsnubktiGc.HyMmo'Adgr ae
64
.sikladrumhqFLogwfn 
55
FDQRUA
8
asguykdlh'o.nrHT te
34
imeokrnMbsltGTgwfphuad 
63
 ivhagw.cruklsFdnqteo
61
twnbes.gvioraHclh 
61
 ria.dehHbuwycnptslo
62
FDQRUA
8
bkrcdit(gaheuMlnsp'G 
40
,n)Rylaiwrmdpehstu 
36
 o.fcuhyn'Ytsa
36
himdgena 'Ir.tb
28
IARMBNG DE
15
rYma.setu no
18
FDQRUA
8
 o'IuhmetrYnas.
39
 nofilsahrtey,d
39
dmwogcn,Ntfsy.pe lri
38
tre?!Whsamo 
25
IARMBNG DE
15
lHrEdou'mFkaepqstn!(i 
39
).ye
5
FDQRUA
8
tdvau'Ics.biyfeor 
40
htdwy!minNoprcesa 
37
ls'Iei(frthmoTka. 
37
aMgudp)hr'Glbio netfs
39
IARMBNG DE
15
ghrsNm tydno,peu.b
40
t.bsnou
8
FDQRUA
8
ie'?lA.rsgodWm nth
34
IARMBNG DE
15
ou'.lnOktDhawe,Iy 
37
nmaf ?ui
11
FDQRUA
8
h neTmfiu?a
15
IARMBNG DE
15
h neTmfiu.a
15
FDQRUA
8
 iIYtu,mfvasnehwklo
38
oy ?LuarnDe
14
IARMBNG DE
15
alstehi,d'.nor mfuW
38
FDQRUA
8
h neTmfiu?a
15
IARMBNG DE
15
h neTmfiu!a
15
FDQRUA
8
emt'Sdohnraiu.sf 
32
a.Hik GloprnswTdehtu
43
 ERHUGAD
10
 .rdlne!MfytWiuo
21
FDQRUA
8
 ?TheofuyBtranigw
37
nt .i
6
inghosecda.buvMmy tr
65
 sr.MvdpayTcouwgnImieht
66
r.Moi
7
IARMBNG DE
15
h(Oae iwn).
17
FDQRUA
8
g a.mocMir
15
IARMBNG DE
15
asDcmhydrg'Fln itequk!(op
41
stpco aunirdhm
38
 !.)alohwtNdi
16
FDQRUA
8
ihMevwaml.,Egt nor
37
efgkcIdprmnhitos 
37
?el motfah
12
ROIM
6
laoh,'.igryuWcn kte
36
FDQRUA
8
o(.Uahnd,Tipelsu 
37
ainthmeosrwd 
36
sertwy )?fuigYaon.
23
ROIM
6
gshuio .m'IWkneryta
38
olaebtmAnhvy.Bcu 
37
 rtis.cpeaydmno
26
FDQRUA
8
nGo .
6
ROIM
6
t)ahilsjbvSryk necuo(,
39
uxse'blm,ycdnorait 
38
b'foh.mrt elcdaiugsy
48
ylAbanedumcth o!Br
39
 odfuhy-bmseartnil
38
 mnfdlgoeiasrh,Sy.kuw
41
t.guybomHdrhinsae 
37
cdrakulgfhin oe
37
CPvmcnwa.lidt esor
45
(BsCf)nwudp etrolicha
43
-bmstnwucolfrapgei 
39
fyvhiA.cnsaguoedtl 
38
 yma,iwrvshten'.o
38
 ofitunlJr,hzkpaeds
36
uvsfrwia.d lmhteoCn
39
 ehwnfuvGorsit!.Wp(S
38
Sd,W)Aswalefhbctuprino 
37
co,imh etuylanrsb
40
nshdgtiare-mfouy 
47
rbneghvy!csid olatu
39
.Bdyfhncel'oSasut 
39
lahtpoecknwdis 
38
thur.cYdosnegai 
38
athufwF(PgSc!, oenirs
41
FawSeltfurc)Pnipso 
38
bte ,mruconalh
41
tn?chu labrwmoe
40
SGADRU
6
Two ehr!
40
FDQRUA
8
Tr Onh?e
18
UNSOLTIEH
9
e!)idop(ngTsPfhr ubklcm2
40
l !d,hmoeytr
15
FDQRUA
8
,they!Ourkabomn 
29
ROIM
6
cud'FyhvLn,P iqarsoe
38
na.Fio
6
FDQRUA
8
'AlFtiapSoIf.hPre snc
37
htafi munjwsovde
36
 cnago.
9
ROIM
6
bBaisynmIlterhodpu 
41
tspag.e hin
28
FDQRUA
8
'Ioti ld.
11
ROIM
6
u t.eb,Ysfnar
24
FDQRUA
8
kmoraFSPh!Ieinslcwt 
41
lihDu,Lyfqvwdocmnea 
38
lm!Ckcinpgh,bfrse ta
36
 ramgyvihueostn.f'W
37
e lm(.asrunio)vyt
29
to-PrugDaSki Lncle
36
kaycli oDbdgpsuSnhrmfet
68
cruTt.lsb04hoifgae 
48
OKDENY
6
trBTguas.e' ih
38
 aDcI.ifyTlLhn'dtosu
36
RSKEH
5
eFcbqrdhSlm'.,Lsa tou
40
OKDENY
6
-U huecltps.a'T
25
RSKEH
5
yhsti'bmguakDcpeon 
37
tlbsfraig(?uH,nmoeh 
36
og'Dhydrakj.setn 
39
psawlknor eihtguHc
41
otl).
5
OKDENY
6
ru,t aiHSehwWp.yk
26
NAM
3
.Hu 'dalginty,Wer
34
RSKEH
5
(Tugw,hieoryant!Hds 
41
klgs,L odtrhauFenqi
44
edmaubctrnhg ois
39
fgwnap eshrto
38
fg.a rywoem)StdnsWikch
40
yjLm'.a Iegk,notsu
36
ghjbiduIa- enst(H
41
e.kawinToulhsr gt
39
wdloreftsiuna 
37
.Siwdyl Dmakehrtno
40
o)D einuL.tc
24
OULCD
5
 nq.baykTdeihsortlu
34
RSKEH
5
bd.hTruyqWsto ei'?vI
42
OKDENY
6
!H,eoyaikls ht
18
rnsl dxcohuDbkpviytea
61
asimhtxkwTcp'.Iudefbron 
64
 dtagsh.bipuwyTorlne
62
 .itogsn
8
EON DLWP
13
cfsalDWwhomrLneput 
36
 vumreHhalsow
23
Ldmnuosaeyw thl
20
ena'Dim,ylkwstov 
30
 nefgl'aiwAotd
24
Lrpso fDaceilut
22
 fspgarhltoPke
28
efwhcpi,Ssanruy .o
35
suDico ,L
18
.Lfup cealoDitrs
23
hidaekrmyn .lsStuop'Dc
51
OKDENY
6
o'(kms!ghwLryaWindte 
39
 )digophetlrnavu
37
RSKEH
5
kbg(dheryDstmnai o')l
42
 n.o!,N
23
 vynudhaofte.mTpr
55
FDQRUA
8
 kd.YhnBbrguvitosae
36
 ogyid.bTrnshalte
37
l.o rusfamehviyp
29
 enauiyDwASgsdolrthk
63
e.LDutycsgki mnoh
39
RSKEH
5
iyYeguw.alotn'Ahr 
38
scadrm eto.bfk
21
OKDENY
6
aruy .bShot
17
FDQRUA
8
 eTpalnmsohrt-civ
37
r,fnghlpo t-evi
39
uvidtcaFhryPloe sn
37
 mnkIgydi.aheorptf
38
ihtofc,lsnur ewya
43
esn-ckwaphitrful 
40
n.hfmyserd uStao
36
g,mfwc bntiseadryu'Il
43
h(.manruLo)ckste 
37
eao!trH()WkOgsbchSni 
38
 hIio'!?eutsad
19
RSKEH
5
no (bhuDckaretylsd
39
',u.svhdyntiF)Aaorecq 
39
'Itano.jkyu sde
19
FDQRUA
8
iTdIg,K!.stwapenloh 
39
wkhgpscamlortnd!bie 
39
!ai mtveHh
12
NEM
3
 !etiGmh
8
RSKEH
5
!h.bm gNpyowOansucH(,e
42
gsobfwl iuhmntare
37
)bre
5
RWOCD
5
amtGedih o!
18
RSKEH
5
twpjbarC')lms ueodnfg(h
39
noravpl?hetsi 
24
RWOCD
5
h tsKleib!a
15
RSKEH
5
nds?g(.i)ANkboelrth 
38
o !nCem
8
 grolmfHbpuhedikntas
61
uTcbohrstn.fgdmie 
61
 eguSaw'Il.kdmrtnhsoi
66
hde omrn.ciukfsatp
63
 gfpoaublASikyDnthrse
63
 ri.bof'Iepgdksntal
63
 d.TiyDamhrwcktnsogque
64
nigm'IeodrSuclht.af 
64
 kiyreh.bScuoast
29
OKDENY
6
 hkeg,HS!artmyT
27
 k'DiyaScpmu.gvtsnbdheor
66
 nsorthgciwpa.ude
50
RSKEH
5
eha!Y
5
kupSh rabi,Adotnmse
62
.di mnesah
13
OWNAM
5
 eimtGT!crvah
30
 eti.SgolskcuvFbynmrha
62
 laihmwyo,D.cesgfrtkdn
63
 tnosei.gwlmuaTfchd
52
RSKEH
5
To,On !yeAhaku
39
cstvrlmuT'idIyha!.e 
39
gvHshuel!a (),t
26
 lnfTdhiwportgusea
62
ke.Shr
6
 ERHUGAD
10
 rd,IlvSaoihgts?e
28
FDQRUA
8
 ,IPhilrvtbpdNf.eoa
36
ncuogh,L!DvIryimaep 
31
RSKEH
5
hta?W
5
FDQRUA
8
gswChuai,Yl'.o nert
38
fmgbit noredhkla
40
tq.esu
6
RSKEH
5
 ql,IinreQmsuta'?dy
39
 estopgm.bwckya
21
FDQRUA
8
arsmp ?wuYo
11
RSKEH
5
!WwYpa,rydoshetum 
39
lysfuitrae !c
21
FDQRUA
8
ldontik.I'Aramg eyhu,
39
.m,Gfrdniltuh oeqsa
37
 avilwkersgmcu.b'Iopy
30
RSKEH
5
 xshyta?cilEew
23
FDQRUA
8
hvwid.cmnat or-Dlse
41
RSKEH
5
eAusnq?adrth 
18
FDQRUA
8
os.andAeg 
16
RSKEH
5
t?anqoWhuks idef
19
 enmpsuaDT-LhwSfgtloikydr
64
 krhna.cmwSfyugDLedsio
55
OKDENY
6
sm.oih'LnruYat ge
39
ociup fhgtdrsnea
40
sFbloqrdeavciywgtjku 
36
awc spuehoy'bitnmdvl
42
lrs duhfteiakno
41
ugocathir.Ies lp?b
27
RSKEH
5
bm'Ygtnerk,uwhyodsa 
38
.eolnh k'adstyu
23
OKDENY
6
hW.Il' ijdtouygsepn
40
 mngotrhef?asiulT
41
itmf,yloadsgnher 
39
 oklrywaehtius,dmnb
40
 .eoiprgt
10
RSKEH
5
 cuebtwln,MvdOky.ahoI
36
vlpcrtgudaeni 
38
 opgkrsdfteina,h
39
 nakocluteisdrhp
38
 .Dfghi?lyanedsuto
36
OKDENY
6
tharyen,o l.U
23
RSKEH
5
reni'Fyl,fahuomst 
36
to.gklsmpeaihnr 
32
OKDENY
6
?Eexmapl
8
RSKEH
5
egpkExsyumnOroa i.?,l
42
oihtn (de)slu
24
OKDENY
6
is Tk)yeonfth(?
30
RSKEH
5
oesY !N-
11
OKDENY
6
ekmcorTuh?a y
18
RSKEH
5
o!N
3
OKDENY
6
 nivgoyltmYuehs,a
36
w'bphoaneu,sit rl
40
rh.ais
6
RSKEH
5
!Oesy.LnNhor agvil
38
!Ohvy.ulnoriYa se
37
 (?gyobsharvetWi.l
40
 lgans)dekhfotiw
26
OKDENY
6
h(,OfyuiSkg)ebnalotr 
36
hkl.runv}{ySwfo,OiY aes
36
.arvibldoe ns!CyktE
44
.c skvalho!Crye
31
RSKEH
5
.nkciyrld'Ihsvwe ota
37
Oor.cgkesit aln
25
OKDENY
6
ywvbYdui?anrkhtleso 
36
n.fuyioPmsav,Herpt 
38
uhpr,"'Lfgoimtyase 
40
'?rsdp, fynaolIeHkti"
41
fuPdloateir.cs 
23
RSKEH
5
togY!N,mdai nersu
37
gtdl!ukibaOfeorsn 
40
t-AdBorfSylnbsea. 
36
OKDENY
6
idlPbgucytoenhsafrm 
41
.dmpnewh oatl
25
RSKEH
5
kmwy.dr,Yiueon Ihgtfp
43
OKDENY
6
 ugvi'D?nhyIertsoma
39
r.dewJnfighmukopats 
37
gos eibmarlnt.k
25
 erWsyakluTdjonfgtm.ih
68
rmbgheiSlaosykdfpu.tn 
64
nxybt fuodmgv,celrhapi
68
Dhpt irnoeskyu.f
41
SRK 'OPEDNAG
13
 erup'SdgyDlakoiwsthn
63
atloe.krFIsiuPgvnchp 
62
OKDENY
6
dSnfistya!DOr?()ue koh
38
snfrjmyYdbgwatoeu 
40
 stuwemMdpf.hkyrcano
37
.hyiretvgn
11
RSKEH
5
 yfsalwktum,ievDodn'B
40
einr(.dfsIWb mt')ao
37
lmobun ti.cesg
22
OKDENY
6
'.sDgrh,Yklmae niobt
41
a'Isbnewukm.itrho 
38
 iwbrmo.el'asnIt
36
sie'cdnfhmo .rt
33
dmpolheTa.fsukcibwtryv/n 
64
sce mgoarhdkwftinpl
63
 eoihkvdnIcgly.tbusra
63
.brfioendg
11
RSKEH
5
sahnri tkleoug'Sb,
39
(cseoht ualnirg.
41
ai n)gort
13
OKDENY
6
hbndsuwiymakU,ero?S 
38
ahy ?gsovelr
18
RSKEH
5
 ,Oye.ha
8
OKDENY
6
Ibnilsvht,W cfeao
38
synldvW.mr'Dkhtoae 
36
onifg ehutwar
37
ls.ve
8
RSKEH
5
svyWckd.n ltoea'Dhi
42
OKDENY
6
 Ieauthw.Ykmon
21
RSKEH
5
lsgudm'ihycatonr f.Ye
43
OKDENY
6
u'I,jmbnecrasNfit lo
36
 tuvanekyibrogcd
37
vgkenfial o!b
23
RSKEH
5
syg,'.hDIbdimrCtknoe 
39
?kpis'.uw,Fmto anrlye
40
rgslcokunajeih t
36
taybeil.mps 
27
OKDENY
6
aley?R
7
RSKEH
5
.ylae ,Rr
15
OKDENY
6
tky.,Ofucohblrsame 
40
RSKEH
5
vJ'Ampgstkwleiu.o dn
38
OKDENY
6
ot,DlwyO'dk a.n
40
tKgiv.wklde'mpDn o
39
t.p(awdrngkleo hsiu
39
dhpiokurnga swltbe
40
drSmt!'kolvwan h)Iei
40
!GdJi'Ieht cul,snaoOm
38
 !feaops,l
12
RSKEH
5
o. weyaudtrfh'Bl
27
OKDENY
6
o!Ia wklBeniuhsft
29
RSKEH
5
svaOkn hdrtimoefy,.'I
40
.aku obYcg
12
OKDENY
6
! troenaWk,Shi
16
RSKEH
5
 ekL-vdy,Jhcunosat'D
36
sduyw,bmce(?lnaoth 
39
d)biger
7
OKDENY
6
th ona!D'd
14
RSKEH
5
 eDO'.Imcyi?os,nwuab(htr
43
nr)bgiehdat 
17
OKDENY
6
 !,eahtYs
10
RSKEH
5
 uynid,Ok.Ytseo(?ac
37
wudrbykDhsanoec 
42
 )rthedibg
11
OKDENY
6
 kphN!ot,ierS
23
RSKEH
5
 atoiYsun'Im!.d
29
OKDENY
6
n'a.gIio,hrSmkde 
37
')igprlmt.u(Ioaesdn 
41
h!O
3
RSKEH
5
Dn.'khyesw(,Tol adt
39
 esdr)catlohw
19
OKDENY
6
fwSge.albit-C hrons
38
ethw?a-n ckpiy
24
RSKEH
5
tfwagunh.cd,Ieorsi 
38
eslkuh()c
10
OKDENY
6
rbdahIusweSig,kln to'.
38
CHSILN TADE
17
OKDENY
6
 ?udiaorYf
11
RSKEH
5
o.N
3
OKDENY
6
.tBu
6
RSKEH
5
h.S
4
OKDENY
6
o(MdrOinka.hg,slte 
39
nidh)Cotuwre pga's
40
.Fftr'ndlwhbai se
37
nimpua.fr sleto
37
Idoalem,Ufh intrsug
40
 osfgi.baWnedhrt
38
nrgkeaid,bt sfh
36
 styidecmaw'ornu
37
 ilodtfy.cu'Irsae
37
 'Idrkcei.whonta
34
RSKEH
5
gwu.kny?D,iSaptohes 
39
gunwhrtfdivya esNco
37
 .drytfians
16
OKDENY
6
s'IuS?kfghiaolewnrt 
37
prneths .ci
13
RSKEH
5
egrp(Tuacmhw)osntil 
40
 eagrpbmnhisuot
37
wrlt i.hesano
21
OKDENY
6
'Wiuklhnoay?bme rst
37
RSKEH
5
 tI(.blw)ofdsnaecrik
37
OKDENY
6
o.Yr'CtuIgdlhaen 
41
t.rhanofdl'Isei 
36
 rT.aplthbesio'Iuw
39
niytck.agrwe'oh 
36
 (swlfao)k
11
 ETRYPOM
10
frahkoniet.dyDgumsl 
63
OKDENY
6
edprKckg.mo'Itnais 
38
 ncib'.ostrhemDIuw
37
 dv'Ihmi.rteas
36
sdpgw .Iarieth
40
 .dtsrvleop'Iia
21
ESWLHR
9
nretwlisoh a.dkSgp
48
RSKEH
5
 anWoiktwp,clesrh
42
tw,h.eu'b sir
22
OKDENY
6
)nsr !oD(ag
12
snegkfrauyDp.hitdo 
62
sha uyDbkfjdmwSroetgn
63
ehr .tsbiaf
14
RSKEH
5
enmsayDg!,khul(to 
37
 asefigtdlhrno
37
!Gtyn oa)
11
 teScgsrkl'Tfodihna
65
 oiughcdntreylsfa
64
 nsoFm.druyilepjktghwa
65
heo.fln rt
13
OKDENY
6
!hO aA
13
 rgDaolcybhdmneuwstk
62
 eptfsgbrh'adnoi.
27
OKDENY
6
 den(.aoNhgO,r!)st
39
agotv.ynlwre u(dh
39
hsi).lpIwmoak,nt gre
39
 hmneIkuwiralobtpsy
39
udehl,racfbmtsyo 
37
iotdmzln'chyegusa 
38
ine yahgDotd.Ifrcm
39
ld'Aft?karYyueon hws
42
dsOh',aln-g!roueiY 
36
yIilr cmgneaou'.dsf,
40
bk'Yj.ogstfay umreni
40
n(buysdlaoi rfhgte
39
ahwysumeWo)ri'?t 
36
 ?ryntYmgoesihu.O
36
 .eh,nr'IdsOaltyvMo
38
okayeh(Idr'btwgnm,.u 
36
wlgpktnmrhibf oase
37
 remuIds',hatno)cgi
39
 t'cmfwohkds,Iina
39
 eit'bnmarkylosufgw
36
is!.acekpSt(donmgrh 
36
e)cuw fpsnortihadm
39
NoSrekh !
24
SION 'FRAM
12
irfh cpkgSueFb.Hasotln
63
 esnad.gySckwihrolbt
64
 uvkctflnbdwiegyaqsohr
62
 dsa.oterwkyhcSilnpb
66
staguFi onfSkvw.Hredlh
61
 apiymd.blScunoertkhs
68
shanr ye.dwk
20
NOIAF
5
 !hO
7
RSKEH
5
 !aukWpe
8
NOIAF
5
hta?W
5
RSKEH
5
soac?F einruAPy
23
NOIAF
5
klghwId snatoim,b
38
srumec .
10
RSKEH
5
 osh'eacw.iOln!,gNt
30
NOIAF
5
gS,.be-KtusBwaToinrh 
38
eswltagdnoiru h.bmf,S
45
intra ?ocem
16
RSKEH
5
eoah'T.,ydtlmiY nsr
35
NOIAF
5
 WYg.ylnt,?auodersihHw
42
tnym iprsfudewo
39
nvlisarwyou.pdet 
40
RSKEH
5
ile,dfsvumn'Y aphot
39
yvtu 'aoe?hn
12
NOIAF
5
ms (l)i.-hMe
16
klo tsnhSbwcdreapu
61
hl .aewyt
12
NOIAF
5
 nBmasiwhorvet!Yu
38
iftulAd mrpoecn.a
36
bhst!ar?n likmeodgOcA
43
RSKEH
5
hio'Is.ntkd 
17
NOIAF
5
iy?Icle aotmnfpkChsw
44
RSKEH
5
h.erU ,Sk
10
NOIAF
5
esk.dcnStlr(io ha
36
 dnkIyoreaputh)cfi
36
 .dkatnieohuyvmgsfr
43
RSKEH
5
a!Tnkhs
7
dtSgreoy .lahun
35
NOIAF
5
dh(Yln')pyito rs?gaeu
38
RSKEH
5
 Ilmwy.ecd!-ni'oNst
36
hFreoag(bkfin dstu
42
imh).
5
NOIAF
5
i!BgwYmr'ashntoue 
37
.bfsgi,dwthnlea ryco
42
il'Tgwdenok.ht rsa
38
RSKEH
5
ibuygsf,Y.loe hrtmna
41
NOIAF
5
klspruit(To'.yS henad
38
 itsd.Oku(noeSmaph!)r
41
 rfihsgwnaoed
40
dsair fheuWot.)y
38
e hi'?rogtsvn.xT
29
RSKEH
5
yls avhW.t,Imoe
28
NOIAF
5
 r?dhtinkaefoguyW
28
RSKEH
5
 ha.pfsit(Odkroen
36
nhr)m teo
16
OKDENY
6
(ysw,bSnoal )pd.e
41
 ybnglvwtekIosh'ai
38
 nmrafltpgevs.dio
36
licehJf(.ntou g-mdsa
36
sinpm)lhu(adorycwe 
36
shdrkScmfoatien 
37
iur)dms hwatone'I
36
as'I.cyerh tnliomp
45
 nsuy,eraiftomhcd
36
 aigsuMnotywhmder'I-l
37
nekldr,.Mhg-iaHfyuot 
36
iwulsta,H.o cneydph
40
stOne?giju'.,Ldrkoya 
38
ikbcho lntsaepud
40
yWrgwkhs tmnolae.diu
40
htidl e.caforspn
41
ndulj,esva'h bmrIto
39
 -aicdgy'Inosvlre
36
'sbuDn -hydaoT!,t
39
!.'mhuTYoaynptl rsei
41
inoarvmepst g'I.df
43
a?Wn-udgwre yihot
37
!nHe wyNa,.o
38
 N,n.Oh!o
19
idansg'bcwSklthore 
66
 sotlmhw.rnkHebcgaid
64
eiohnsguv.bcldpr ta
66
ahufr dHbocwtspmilen
66
 tfwn.bksaguhDdyiomre
64
ardbSspy.ikothgu'Ine 
63
 st.gSkncfidlroahe
64
euv,mr gbtad'fnhois
63
 arsDcldktyne.gSoifh
63
rkyt'sgSxduiblVhDM.aofne 
62
eiFb.Pguochsptr an
46
OKDENY
6
HneirPs !,c
13
NOIAF
5
aksl !It
9
RSKEH
5
 h'gaeistu,Ymnop
41
 .cihkter
10
 gipyhrn.TlSckdmotesa
66
eniorusghjm.cfptdlyBa 
62
 tieaHdrg.Sckoshn
61
 afiuysombdlthrnce
65
.diyaoh lftnsgkw
22
RSKEH
5
h!O
3
 h.FwxSgryikDclmsenoadt
65
RSKEH
5
wfaOiy duhetokr!Ix'l,
40
r.ctae ghnfodk
24
 rdfgbtikhwScoensa
62
cvalsrnwthio.bgHdpe 
64
elokhac.Tdsri nt
65
nkghut.cdleoiras 
33
RSKEH
5
hR !)gi(uonce
14
fakTdr lgoiuwyxhent
62
ioeyckmsTnhr.gtubpda 
65
 etabrdlh.fuyognTsi
62
ianfsdotuyhTcgrel.bp 
64
 ensg.karlAyuwothpid
64
 lioeykfmsvbdgtranh
62
dimanhtBku.gcljwrsye 
62
 kdb'Ochunr.igtelmaos
61
 ygnvfkotseihlrcuqda
61
yk.cirtlopDdmna hews
44
NOIAF
5
()dh'vueslactwYgn io
38
cnoa!ezgrYmdui'.st 
40
ebki(Dswtafrhdn oy)l
40
r.uln-o Y'wdfe
39
 Sodlrtuwesfan(kh
36
 ampDdeykoltni)bhu
36
dmnh'BlIi.atexy ruo
36
gunpiymah,I ret.ds
38
tdsui(Dok.bcae ylrn
39
 o.bilwns)Adreahtuv
37
unt?dlgsbokwe ih
34
OKDENY
6
tcpod uylmIr.Seah
37
 soSklh'Iib.temdan
37
NOIAF
5
 ahimvwu.YbnysteolTr
39
mnh.d rgt,KeioSl
24
RSKEH
5
. ,nhUo
7
NOIAF
5
 ?hyoWtn
8
RSKEH
5
atIvi.lmreh 
19
NOIAF
5
su.kfhcndp'IaewPt lo
38
syr uc.femo
14
RSKEH
5
 d'o-,wN.lnutsy
29
NOIAF
5
oi ushBmylwtk?e
25
RSKEH
5
a?(DiywkTeo')Wstnh 
37
icjnsetpbrd .o
16
OKDENY
6
'M.biktpars ye
18
NOIAF
5
 mdieh,wNynkOsotu'.
36
 wtlpcnhkAd.agroesi
36
 tgucioywaesdrbn
39
 rgs,dbaiktnvyhe
39
i'fs trukelov.
23
OKDENY
6
 Snae?-ruWkmtih.HYo
36
 aoryYtehius.WknS
39
ovl?e
5
NOIAF
5
es.Wy ,l
10
adsg.DBiblkSy uhntore
41
OKDENY
6
euSshlvyn!Ykti ro
34
NOIAF
5
hisoytWn?auf 
17
RSKEH
5
u,:ytr?nas jkImeLp'iFo
46
.su,Yfmy'Oreoac 
39
 o-.trNewuvyhlm
31
RSKEH
5
 drnkalL.eyhotis'I
37
oageid .
10
NOIAF
5
emouhklJs t.af
25
RSKEH
5
mng'It.i o
17
NOIAF
5
.af koteTi
12
RSKEH
5
o!N
3
NOIAF
5
!Nwo
4
RSKEH
5
rdHen!AEcYkgOhi.yao smu
43
tsik)o e(aflmh
22
NOIAF
5
eo -Ygnr'.au
27
RSKEH
5
Pmaocgptux,COw erniy.h
39
NOIAF
5
yOTno.hiauWlctes, 
37
tupa.gwsbdl'Ynreo 
37
 .ernaog
8
RSKEH
5
,PuaIn otscbyeriw
38
 nqstuyHwo,Fheadri?Lk
39
tyao.mr snuw
19
NOIAF
5
 cmndiurtwy?oehs'T
34
RSKEH
5
 dGmneaohqitsu.Ykl
39
twhnr.g e
18
NOIAF
5
hvIcsdbyBarmo eut
36
dm,ai-gtyvnbl rheso
38
.etp
4
OKDENY
6
oldsmn.cefthr,Wub 
30
RSKEH
5
eyimjktu'Y.bgsrona 
36
NOIAF
5
stIl,n oymbrep'.iju
43
nqeFYd Lchotarulfi
38
luwyasmn,bp'Ioectr 
37
mnhweri gt.foa
27
RSKEH
5
sy!,mgrbHIal'eno 
37
yestu(ran.dbvhI?g')lmio 
37
hudenykwfrals(cgtpi 
36
ias ouvdkrewlh
37
fks)cpe tao
17
NOIAF
5
reudwtnPlYa!.m'o 
31
RSKEH
5
YanyDm,ceoik '?
18
OKDENY
6
igt.bhnm d'Ieyra
20
NOIAF
5
 Phmnlf,diyrtswoue
36
n!Tgsfqhudo itce
37
otwu !dePmn
12
DWSO
5
 coiadtpwAjSu.Fmhseln
61
Smng.carhepsl itwyk
43
OKDENY
6
,Sh'.neikryuO qtsao
38
t,esuw'dymroghnia 
38
k.rdno iwhyleau'bt
40
wrsaHnle oudyht
37
ygdlh'tbio,afsnrue 
40
 s?bdoperguictan
32
NOIAF
5
l'nt eYjosryhu
38
nyEv.lrkpseota wh
39
rfphdneikoy(Ssu. 
36
rwyo dsnT)teug!Hh
38
c houb.LrDet
17
OKDENY
6
s'.vPtighlacu,Yoe rn
38
eu !'biatlsIf
15
NOIAF
5
ght-fLbqywmronAFd a?eu
43
t 'Wl?esahik
15
RSKEH
5
 Mhcuprnma.Pesi,Lwyt
38
sfhiydnl.pq'Faut oer
43
hedua(D ngyklo)
21
 elwfacnSdikhtspro
62
dtnrsaemu .igh
19
OKDENY
6
Ti.ae ksdrtnow'Ih
40
(.fu)Feigny:motl ha
41
 fyh,'e.YbStoruip
38
 yvltjruesmnaocp
38
qul.LogikFdrtea 
36
RSKEH
5
cuahibnPtelr my,'.gYsow
42
 syIh"iamdgron'Beult
36
.inuyrestm owh
26
NOIAF
5
al(?ghk)tneuwTiomrs 
37
wu?IdpSkegsn'hat ol
40
ak m?copte
13
RSKEH
5
tghn'.cprN,Wokela 
37
oig.n
6
NOIAF
5
oshb'Bdueiwn. tr
33
OKDENY
6
,Csh!puWnTkmrSgtiaeo 
40
tuo.gns d
14
RSKEH
5
h'.mig,tsHoryaIcen 
40
 hnw.'frgeitso
34
NOIAF
5
ohcwdIpt!amfsirne 
37
eknrotf.w'BSilmshadDy 
64
OUNITC AFLM
14
 epgHshv.Sfunbickrotda
67
to suhlevycrndafw.b
50
RSKEH
5
hre!Hvy O.
15
OKDENY
6
n.krob etdSah,Icw
37
th.df'arckepoi ns
39
NOIAF
5
'.dr,fiuIntepcNjos 
36
ohmsfyua e.ctw
20
RSKEH
5
uwyLashcmo(Hik?rte 
36
klstFd aoiegvrn
40
w)bkn.s oetarhf
37
NOIAF
5
ldobmWi?A,nghrIte 
36
 d.saio(cgevhtn
36
 ub)idpastoknreh
33
OKDENY
6
riwnYd ousyae?bmt
41
Iliw .
7
NOIAF
5
gd!)ato ihIn(s
23
kse SlfgDcvyontdahmr
61
 tchrFkuvwdbaonelfi
61
lietdns .
13
OKDENY
6
nd,So rhegtuy?kaWi
26
RSKEH
5
tg(,Yaw)kOIj- lnhuos
36
 migtosdIauwkencj.
28
TAEGNR HIL
16
emota.ShsgypTkfuDcdinr 
65
oslhackeuSyitnpr 
64
oDnyk .et
10
RSKEH
5
'AcstokrwundTebh a,
37
 gisltvpyrnhoe
38
wth .lsediaf
13
OKDENY
6
 Rfa.leuyt,HcnimorgYh
41
hm roaet?fs
17
RSKEH
5
Dfnkau,T'.hlet rsdyo
41
tdu,oiLnre lshBykT'.
43
e'FltgwY.ocnuash 
39
 .oafsumr
11
OKDENY
6
 kiayegtwn'Ihspruom.
29
RSKEH
5
hdNt an'.iToers,kl
39
iptnhsrwygauofem 
39
e.csnht
7
OKDENY
6
nlce Tfhiatbu'o
41
sto.d
5
RSKEH
5
e,agoiywhumsrt nDYk
39
etopHi.?Fgy mrnha
38
OKDENY
6
esw)Sk,gihbtvyr(Ha 
37
ampg whrotyn?dsue
41
RSKEH
5
asOpmr ?wu
10
OKDENY
6
wg,se'Yicktuhn ro
38
prneths .ci
13
RSKEH
5
sTtywr,."h'nokDW? e
37
n"oa uhtemp.s'Twjydr
40
 erhfadibluImong'Tst
38
onfdywta-mru.el 
31
OKDENY
6
tdhalk.Y,Sopr eumc
40
 .Ikdpuijh?atownesY
38
 wnjkgahIeoulsit
38
 wyeops.bmdkuta
27
RSKEH
5
 o?danikyth,N
16
OKDENY
6
?ruygh inoets'Adm
25
RSKEH
5
 ,Dmro.ikyNendv
19
OKDENY
6
nh ,asefrOito
39
t'?sng,ih 
17
RSKEH
5
efand ,N-potsirh
37
itgsleha -onv.
22
OKDENY
6
ay'Whwuonikl?bdt 
36
RSKEH
5
 y?boikdhuwlnWat
33
OKDENY
6
y?aleguo irhbknWc
21
RSKEH
5
.cnlmo'Itbikg 
17
OKDENY
6
shor,uay.Oe 
17
RSKEH
5
ma'.,I nyeuwgkrDio
24
OKDENY
6
 tiyeknuhro?gpW
27
RSKEH
5
ayEko? !rOenv
15
OKDENY
6
'u,stimoaphnOr w()g.e
41
g()rnis
7
 hfultacmAFeswyn'rodpi
63
knuspr aNcvdtfg.yiohe
52
RSKEH
5
ladprvh usOfeon(Ft!gP
39
lwkadh ivsgcroetf
36
ns twd)iao
14
OKDENY
6
hyW'il?uat pgrsonebm
42
ynrl towah?de
23
RSKEH
5
ewLn'Iirmklbp,oht 
40
?dwykvlm thasor'Ie
40
krham opleiwPnt.b
40
ntpmuegAHhbd i",!aRlo.
38
!,"bthsTlmrijfpduegoy 
41
 wy'ka.InehtvTrsobm
41
faleno .
10
OKDENY
6
'?I,kYh dauWiwmonet
37
 ghnop,uasityjwklbd
39
org.e
5
RSKEH
5
woe nY,Ihk.a
13
OKDENY
6
ano,kdtuy?Spsehr 
39
RSKEH
5
b'GtSWershmuyla, 
36
ydi .aoAgn
13
OKDENY
6
,k.Ih gTnaeiysbtwOo
40
e,?i.thgTo ran
33
nduhFcoarpik.b tes
25
RSKEH
5
 'Tmn.esatho
16
OKDENY
6
yakhOo. ,
9
-FoaLu Demqdr'Bcs
26
 sdmghSyu.Teolvwicfprnta
62
cghetdarsMw.kn,Fbuoqi 
61
ch inFaew.MsrPmo
32
FDQRUA
8
onMeim.Ahw,sgar 
38
ohnp.wSctresim 
37
ROIM
6
mph.H
5
iomsnbdfp.TMlhatwygre 
63
FDQRUA
8
 Pe.hrtcAf
12
 auliwnFbckhtspqredo
61
hsfnctuaiemyzrvFdolpg 
70
 eirahmt.gno
27
MNORGI
7
 akndrluvcoSwfs.FgDiyhte
61
 hierf.cSmngpwstaold
65
 cdoahlbSTtuegni.rs
61
 egshuwartilSo.bdn
66
urfip lSnhdwyoe.kst
62
ahebdtlpgrs,Fnoux.ki 
62
 adnlbi,FrT.mgsfyopeht
63
 rfyDdwhasknbc.Solgeti
66
Fuielo'DhStywspgdr.n ka
62
en .hispl
13
OKDENY
6
u(Imoi)Mklan,twhqye 
37
 lm,Cds.hkbeyInoait
36
iIktl .e
10
RSKEH
5
ohke uwi)np(,sy.aDm
29
OKDENY
6
 WtHua?h
10
RSKEH
5
 .aukWpe
8
OKDENY
6
 cetas(?dywW)rnh
27
NOIAF
5
 igh,GdmnwHyorulek.
39
?esg
5
OKDENY
6
eP onhcmdir!O,sg
27
en rhs.muwoFpaidtfg
54
RSKEH
5
'Wo?h tblasiu
22
NOIAF
5
a,bkdtuYngi ofew
38
eydmnIi.krowsat 
37
prlmn,defiy ouat.I
38
srumec .
10
RSKEH
5
Unh. ,tsak
11
hk.aptiDdgsne oflyc
42
NOIAF
5
tuvgW yhpdaebo'.l,i
40
o(.lau)wks f
18
RTLAE
5
 tlweg.cukrnTyioah
63
h ftsSbekc.rlo
22
OKDENY
6
ke!Shr
6
RSKEH
5
elWcph.Iirs'?aBumno t
36
.ishu)lny(,Itgw a
31
OKDENY
6
lh,ai fvywbreots'Wn
37
re .cpanosfi
14
lohenc Fbias
13
NOIAF
5
a.Tnkhs
7
OKDENY
6
urhy as'Sno.te
26
RSKEH
5
ksw')h(nlYayx,crte uo
40
d tcIhp.axwe
16
NOIAF
5
ta'Whj,blmngsdoe upy
39
 te.fkyomwrhbgun
28
tmSgdn,fw.ckaoyl uhsie
64
 isuhFmrtdwpfaoe,gn
64
aert .
7
INHROD B
10
y!HLrbil tae
16
RSKEH
5
eirn!Pcs
9
NOIAF
5
Wd(?uHtabryenigh)R o
35
INHROD B
10
alftvI ,nsreiouymhc!B
43
dI(Amyas.rnkoiftu ghce
48
 mowcksenhrpialuFb
37
.)begtiudas
17
RSKEH
5
ocpitfThdre!uHnam'Gsy 
37
!nwo
4
INHROD B
10
anClIPom'!,uyerts 
37
bitlyu ?hrse
17
NOIAF
5
 d,')gafu(LkIilnotep
36
 kon!ewhyaiurt
27
INHROD B
10
 Plwfu!roeashO,.cd
36
fsmic.lnuhtdoMery,O 
40
()gulash
8
 ntgshSlcaMbideormupy
63
stgr'RiebonfuyTm.h 
55
M NRYE
9
 .Tdwo,ha
24
INHROD B
10
tmnivdorlf aheIcgs
38
ny.de
6
M NRYE
9
sgknea t,cwprH
26
INHROD B
10
 n.pstyIcoredu'Bgm
36
oegd nsm'.,Ila
23
M NRYE
9
,HaorutyghdseM in.W
26
INHROD B
10
kgBah .Ifrontieswdl
38
lcm.ydeuia nst
26
M NRYE
9
antgky'biWchsle 
39
toe g.
9
INHROD B
10
 tubraiPSdsWgoneh.
36
 .lrd'Tegtabuyhs
37
M NRYE
9
 'stdaTh.b
11
INHROD B
10
bit ym'kWusaehnw
38
fm.dweuyal 
15
M NRYE
9
e,rs.Hal'm dhy
34
INHROD B
10
 nokIgudyihaltr'bme
38
,pto abhksreyumn
39
mra. tIebcos'u
28
 toahwsifuTldmrgFben
61
disonkbHu.R c
30
NOIAF
5
na !Miyghtwos,
23
ia.dSshenlmkt or
33
 ANYREM
9
 n,l-rwysoaehtiu(O
38
 fwyihakn)bsFcodeut
35
lntowaheiTu'SkfpydmDjsr 
61
 osgyrhcdjnpewTb.auft
65
ansoAbiyuvFrckdlehfqgt 
64
 tfybinchdupsao.TMre
62
insterowxFMygamuv'ph 
61
 rh,.Mtylx-feawFoimdn
64
a wlsngyk.boeFdi
30
NOIAF
5
swelh,U a?
13
RSKEH
5
ryhaikbeosg.lpd ntH(D
41
kl,erin!FOWg)tfwa oh
37
 .ncmaoilhrtedwHW
39
orm?f
5
NOIAF
5
hta?W
5
RSKEH
5
tegsickmrnTzw.B!h a
36
Wutnoedrly?i ah
25
NOIAF
5
gusvwoi)hanel W(,.
38
 eo,glrahstuin
37
pghdr(iat')cons .e
36
iytrn!buw'oesha 
30
RSKEH
5
stw?yk(,n)OlWrdha uo
38
e(ik?h ugpotlsa
38
s)ldr bicnu'afhte
33
NOIAF
5
hiyu'ITn.m,O oslaft
37
sy.or
6
OKDENY
6
pg hniya')Wrstu?wlok(
31
NOIAF
5
hkrutSs 'e.
13
OKDENY
6
rnOk,.?ut'sSoeh 
36
drghsak.neio 'S
18
RSKEH
5
,IomnkyeD'.a 
17
OKDENY
6
 IdanYkSih'ucemot,.rs
36
e.dt fprsguyilnKo
40
dehgvoryln.tTcau 
36
oneyaiklDch?Hmstw 
30
NOIAF
5
 w.IdpluDtkmeny!Cofha
39
 ,arSfituwkmoshden
38
eswrafdn.biutohl 
30
OKDENY
6
n'.Omsy,hkwuadfIBtlore 
38
efswundilh,.troD'B 
39
 ,IfgyatShk.ursnelo
38
ilagrtmo wh!eyf
20
SRI OF&EKNAH
13
e!Donky
7
OKDENY
6
,gRdsyweBOfulnor. iath
42
 ()onrfsu
10
RSKEH
5
sWfrwae ?lhot
25
NOIAF
5
teuvr(blng')Fki ods
36
 .Dkfnoey
10
RSKEH
5
h.A
3
NOIAF
5
Nksi'Iyuwndtal,ho 
39
ehvwgaor(n.stiul 
37
)upl
5
RSKEH
5
 Op()h!jmiHuEsywaet
36
n'.kaiy
8
 eigsAcfpkuwhdlnyFraot
63
hd iSgop.aknesr
30
NOIAF
5
buorhi'.yItsm,ace 
34
RSKEH
5
 '.sN,dortein
16
NOIAF
5
d.o,Nhl nw
13
RSKEH
5
inWydsfrguph'aoet 
37
lph.e
5
NOIAF
5
 'venoDt.m
11
RSKEH
5
o te.mu,Lik
15
NOIAF
5
suldtgWyiakeponr .h(S
38
 eoapsfcdmnhvtr
36
ae)OndghrWiowy.kt 
36
o?spuywd re
18
ESWLHR
9
yDt.awcolspr nfiekgh
47
OKDENY
6
w.dBurhnfst,e ol
38
l.wfde,Btnsr uho
37
stflc ahdreiow'TIbmnu
41
lo .uibd!-cstwnef,Bhr
37
RSKEH
5
 !)wo(sO
8
OKDENY
6
mr'(,cpSl!dHIknsaehio 
36
njla stehfruwybop
43
 hlbiufsnaetorw)d
36
T AFRSEHOP
15
RSKEH
5
O.o!Ndg tw
13
NOIAF
5
 Oktdneaysh.Ilcr
39
uSkj(anh')legIprts 
38
baotu.
8
RSKEH
5
dksa jwgonemOh(frt!l
39
 in)ahtfpeFrvmwo
30
OKDENY
6
hme.A
5
RSKEH
5
ngtwNm)i(Faro hf
36
 dhe,.parwWujn-ts
29
OKDENY
6
nyifw, tkdoelauLb
37
ohk sd.O?uaytw
28
RSKEH
5
 cOelmg'Tiatnos!,h
38
wardp.citusmneyjh-T 
37
gFtiUe psluonahr!)(w-
39
 irhuaswpnFdotkl
36
 wsi!Ortaeo)lmh
27
OKDENY
6
asno')vwy(r,lHuc ?khte
36
hdTatb .o'?ils
23
 fvcsrldakiuwD.Synethomp
66
ywn th.eorai
13
 kntegpTrdmu.LbifDosahc
63
te wgmnuvkrihScfopla
62
 hwrta.b'FpSkluiseomgn
63
 etbuoiydhDgckwjasnr
64
tlpfirSus.dgakh'Dywe on
64
rdaihtwFblm.gofcypqusen 
68
 nafwclriu'bdoehtgs
63
 aguhn.wiScrdoeskbt
64
 roget'Awca.nilfshk
65
nauwcSsbelkpothrigd 
70
lhganits.eFbkuwc,fpo 
63
 nrgkdsuh.TSbeoaitmpl
63
cmvDuhdowglainr t.Les
42
ILNWDM
8
RSKEH
5
ecwTfYnash.tuo,P ir
42
.oyu
4
NOIAF
5
hsa 'oLDcut?T
13
OKDENY
6
 YSiarwk,onseh.Itu
37
dtehciLfmr snou,ga'Fpq
44
ySracm(Ilnh.stw ike
45
 tep)soh!Ofwin
22
RSKEH
5
hvwouIbrm-s etUg,
36
o.n
3
NOIAF
5
 ,.-?h'iBSuotkIerdwm
38
yuk .tboanDe
13
RSKEH
5
hta?W
5
NOIAF
5
i,lkHh mdsaItoe'.n
37
d .gso
8
OKDENY
6
nuig.yrWheIf'?oklbm ta
37
NOIAF
5
nyTkl ehmitos')(a
40
 tlx,dswanyeh
36
uahi,rbcgwk'.etony 
37
adeus.p (D)
13
RSKEH
5
Yl,akgrtienh'f.ousw 
39
Di?a towsyndu
24
NOIAF
5
o,awIklmyhtUn'.sue 
37
OKDENY
6
 bsao'dywntuIi,h
36
aokmwyd ,cgneisht
37
 uyal,hroktsi(Idmne
39
wpvui clrktasnhey
39
ycp!?iSmh)lawtO odse
37
RSKEH
5
uWmhfy'ie.?lIgds nor
39
NOIAF
5
t'Ighrf eowdi.l
22
OKDENY
6
 hIi?H'tuagwne,oyOmcr
39
oyftwk!)(pdnamels 
37
'soh!idykn vaIte
38
ha .gu
6
TUENS
6
 eofSbhdkrngucwlstai
63
 .tenaosFi
11
NOIAF
5
 omMaTldrg.shyei
40
iW sht?a
13
RSKEH
5
st,Riod. yUrhwlae
31
NOIAF
5
suWhce,Nokngt. ild
36
RSKEH
5
gyNhraiWo'.,etsnwl 
40
bo'g,d ukeanrImt
40
trdku ha(.wsecl)
25
asoDkLh.Fdtinuglc 
31
NOIAF
5
f'adsuyIeltn igbr
44
ortighw .mn
15
RSKEH
5
Mbvwe nomiauyhpcst
41
st.cuadnikm'Iel fo
38
hwfa sertuypimo.d,S
43
 -.atiuenoym
16
NOIAF
5
d.ika') tesl(Ihm
23
ilTrhytsae mo.c
26
RSKEH
5
mresnU ,Pi?c
13
NOIAF
5
Ske? ,srYh
11
RSKEH
5
iuegwohya. s,r(d)mnI
43
 yuhntao?rAge
23
OKDENY
6
chu,')e(Mlor?kn sitma
37
okuts.eJhaln 
25
NOIAF
5
 !(o),Sa?ipnjmus'hIOte
40
.lsy te'ra-vI
23
RSKEH
5
hta?W
5
OKDENY
6
 .Iwh'oguWmstaien
37
,.'tikuYdohre nfa
40
?oyu
4
NOIAF
5
tadY.hmfI'e!,r si
36
oedtg,YkwI'.sunrbi 
31
OKDENY
6
noDcfPrutilabe'.d,Is 
36
 kl,idhue-brnfota
36
 tfyw,ls.ImeHnoia'-dr
37
tekhdra .
9
hgrks Sei
11
NOIAF
5
 .tgiodnGh
11
RSKEH
5
 .tgiodnGh
11
 l.FkdhgroDctnwymasie
65
e iah.kSytwnr
24
OKDENY
6
'liO!I ngtaorshewyN
38
.rhe
5
RSKEH
5
butao,l'?yOewiknrh 
31
OKDENY
6
I'drwv Lk,.hiomtean
38
 ,AloagIs.mtcdin
36
 ihuo'aycktIdnewrg
36
.tIcrue lhidfo
23
RSKEH
5
tYni'bmeaj.Iruzs yhgco
36
koFcrq autd.b
17
OKDENY
6
 uWm.OlehdraocpsSn,k
38
 iuhldmprJgs.atone
39
lh.foruyw e
17
RSKEH
5
Trdghi,B'.n-lteIos 
39
,ynl rudfotehIavwi
39
d-kmceiuwyso tIa'n
40
,hrtI-aics npd'moe
38
 -
3
OKDENY
6
 ?ernAog
8
RSKEH
5
e.AYrohn ag
14
OKDENY
6
onu,rhi gye'?wH
21
RSKEH
5
rgftsvwdm (Tio.h)e
32
rphtoakygnifvwldDse 
62
s.i
3
ISPMTL AE
10
 ntsde.FwDprkyWmhilao
61
onrswteb.h 
19
OKDENY
6
c ?oain,FrPes
36
inuwoh resyc?Pa
24
eohndukasw'.bl,FcDmyfirt 
61
OKDENY
6
 vklgIr'einystpa.ho
42
sgnmeoa .
9
 togyp.Srusnl'Fhidemfa
68
kireghstyDan.Sdflo 
69
.out
4
OKDENY
6
!Aha
4
NOIAF
5
, !nhOo
7
OKDENY
6
pelhNo, !
9
NOIAF
5
h!S
4
OKDENY
6
S !kher
20
NOIAF
5
tsaoiN.ky ',I
25
OKDENY
6
 nWproyc?auwsetdih
34
NOIAF
5
mo'. ecsytkpn,IhrDi
25
OKDENY
6
!Aha
4
NOIAF
5
t'.ndis hIeymo,b
22
OKDENY
6
 aphYnsOi(Gcdm!,oteyur.
38
heatmynu?csro)C 
29
NOIAF
5
e!Donky
7
OKDENY
6
o(,tmL)hldrcn aise
37
 fpryli'bkg!Iahnutoe
36
the!r
6
NOIAF
5
o!N
3
OKDENY
6
S !kher
20
NOIAF
5
h.S
4
OKDENY
6
ke!Shr
6
NOIAF
5
siT .ehm
11
 sDpuoz,dharmlyeniqkt
65
own.d
5
OKDENY
6
y,cdhstnr?e Ypou'PWia
40
trefu,h .din
22
NOIAF
5
g '?,auIymokl
15
OKDENY
6
e,mhloWi!?gusnyta 
38
 'IlCuwoarSkedhts
37
brYhio ,Iwysueadt.
40
w-No 
7
NOIAF
5
gynvw-oail'. hNbtesI
37
ma.bnsIcr e
18
OKDENY
6
yuh,kWdr '?IvLimtaneo
38
enbt.f hroisluky
26
NOIAF
5
 Igdu.alyhpnetwso
36
ioy eswahnT".g,tbrdB
40
 rsiabomfeydh.nltu
36
i'dkashufoer. nvlt
40
flrmvt'eous ".
18
OKDENY
6
nuwsi,.fIklbo'hAedat 
36
uw try.peo
17
NOIAF
5
ig(hI w.Wnep')tals
41
cvwghmn ,Ety.elarsopi
40
s,IgTomct.lbih nre
36
 tgudpwiyno!blIcrsea
36
 yuwrithmloaevd
36
sToe .cmtauyhr'Ivw
38
fhdtFbwmnLuqsor ea
38
(agbk.n hdlimtse
39
c )troy
7
OKDENY
6
,hi.LkaACdwmntlorg 
39
drblh.'Yenyigsuoat 
41
 u'I.gtyYr,Waenlio
39
 ugsn.aokyilteBh
38
47yegrk-s2'.hl Su
18
NOIAF
5
e'BkmpydrhIcoi,aDutns 
37
 kweslmtoir.cnahp
39
OKDENY
6
fhu,Pwai'ydebmtncsro 
39
?Fqrdua
9
NOIAF
5
 hiluOynrvk.amoest'I
36
nsphrt.bkce la
20
OKDENY
6
 kfwoumtde,nry'Bia
37
Shuwaldng-r ykoet,
36
c onm.itl
14
NOIAF
5
ke?Shr
6
IDETSOU
7
eatgdirsSufmhkolnw 
62
hnd.a
5
RSKEH
5
 ')nU(f-sIlohe,Pmtwrci
39
 mn,l?tGUgrfoidsa
39
.eklr 'hmoftwiysIa
40
sfg'baciyprhdnuteo 
39
,nkoa wy-drile'It
38
 g'akIouthiybclmse
39
 .olnayrp'BeutiwkI
38
 s,d-iegIul()h.ntorbm'
41
g,Ohkorya.w e
17
 HknewylhDipasrtodu
64
 .dtoiFgklan
18
NOIAF
5
w.hcuvyj(eno')Iratms 
40
eyIn m,okl.DadtgT
40
schvr ,btwnyleoa
37
lhc"egyiors dun?Pa
40
 nyTcrgtaoseh'.Idw
38
kysSwith er.a
21
eprsk.achit Sobn
26
NOIAF
5
 v)ancpe(Mstyolhi
36
tyasi.fmovulre 
36
 dt.SeslngivHfpkwahro
62
.ywa
5
NSDEI
6
NOIAF
5
yD,?'onkTuwjsahte 
39
bs.nh kloterya'Iiw
41
lspht .e
10
OKDENY
6
tuosgreha lkS.Y
40
NOIAF
5
!.d'wcn YhNraoetbu
37
o .knvwmeturs
15
OKDENY
6
 lnWfitskopbae'gh
39
sfrtg?cokue iypa
26
NOIAF
5
e!.irs mPn'wyotul
32
OKDENY
6
ewg.,Itnomar'Ahil 
40
i)d(.IjsogyBhutle 
38
 twih,bkosvanmre'Ifg
36
iutawyonfr.dshple 
37
ha'Lkmtnweyi o.c
25
aswotelmkcyF.Sdnhiru 
62
 i.Sbcknudsfrghwpoelat
64
endms li.htw
20
MNORGI
7
 prla.nwSthyboDFkeis
62
prnfeasliu .Sckogmhwt
49
NOIAF
5
it ,Ieo.nlmh
40
.ynIm ltis(cehkuoq
41
 !Shgarods)uteikn
42
gwik(InSmaoh e.str',
39
otg,krh nulasedi
38
uabe nrkhsyct
38
oun t.)haim
14
 kaiwldhScugpJbotsnmre
66
.erh
4
NOIAF
5
ySguikrote.Ah l?a
25
RSKEH
5
n. rtb!NvcfPe
27
NOIAF
5
-snoimTgh drIe't
36
 uv.aelhotyI
19
RSKEH
5
 'Yalvyhgudmi,neot
36
ngIPucri.lda sheot
36
NOIAF
5
 drteha?YuoIsiw
22
RSKEH
5
dvywo .reE
11
NOIAF
5
 tehdursa.ogyn'I
27
RSKEH
5
snhtIeiyL,".OkaWr dou
38
cdeasbi"?tvyg h,oul
34
NOIAF
5
hlmnrtgwaBduoe'I 
38
.oyu
4
RSKEH
5
 (.ihWso,FlkteaYn?d
37
 dmkanelH.crtopihs
36
apiuA).sn,rhoctg 
38
rs'.tcyvI,Pighnmbuoe 
36
le.gos itmnah
19
 aomnuyqldvg.HtFfpkwieshr
66
 sthnuvy.dlraw'Yeopgi
62
 ewsnoy.Du3dplhfrtaki
62
ycmhbra .
9
OKDENY
6
 W'imdhap?st(oI
37
f(?iauWmr)loe dhst
39
eh'Col.vydtbu akn
30
FDQRUA
8
eisFcPanor .
15
RSKEH
5
 ram.dvwsnpANihteo
30
FDQRUA
8
 r(.Vgdsywtuaioelh,pc
36
 twuh,cpoaem)Tdrfsyl
42
ruia kngdoet,Tfs.b
38
ygk)Sm einahp(.rtcdsI
42
tFP,nrfvgcmaloe is
36
Ibmd,r afvhlteusyo
37
afvtbyhid.csounre 
41
rmuIo q.'FLda
18
NOIAF
5
dn,(.hLO?Fuqaor 
37
dl)Ffp,smnahoerigyv 
40
ogca s.nrtij(IhuyefwW
42
 oherqtFlaifuds
36
oshwdcit.a renfmH
39
tw)i ealshr.of
24
FDQRUA
8
Oi,Yt duvwason'.eh
37
 rhwam.'Isondgte
40
sgoieht l.fnka
25
NOIAF
5
odet,Iyhgu'Nn.ris 
29
hetauwxyfrik.gsc Dlno
61
FDQRUA
8
bonaFPtw rel,cufis
42
 ohkgsuydm.aneFIri
36
hiWcl foydterbpu
38
ptorfc ?egm
14
NOIAF
5
tghrqwIe.LNiunp,Fdo lca
39
- kmae
8
FDQRUA
8
lcu)xig' EIastnrp!(e
37
rfteohlns!adm,pw 
31
NOIAF
5
 suamnNohgy,iL'Ietw!?
36
trmnahuoyid esf.b
34
FDQRUA
8
uOn'.i,stheyx?gorYa 
36
 bcumT'.n,soreth
40
 'sa,c!Tdkohrte
38
ophi,bldgr.Cteansu 
41
soimgpt!Fudrn(ea 
36
 ehos)bcknaitrf
25
NOIAF
5
hFoal.ge- ,rtw
21
csanwyktDduLgr'Fq.lpeoibh 
68
 .gtmeoh
8
OKDENY
6
,Ykl'?hiSwearto ugdyn
42
aretw.g yh
13
RSKEH
5
 ?aotSYhwe
14
OKDENY
6
gyaik,bmu'Shetr ons
39
 '.swaIhtordk,Lnel
39
 'S,esn-itgh
16
RSKEH
5
 yw.drsatklIgohiuen
37
a,iYlnt?Ngwfsyuop're 
38
'ancis oe,tdufgwrhy
41
heoruyl ?fwm
20
OKDENY
6
Skn-aIh,.gi etuyorw
33
RSKEH
5
 yg,?mcIoYldntueri'
40
 ol.I!ayMitvshmenpw
38
y?MdntleUaNsrb !o
37
ugpe yEhtiocaln,s
40
kdlytgioase !n
16
OKDENY
6
 -gouBIht
17
RSKEH
5
h!?k.gnreaotYwu 
40
fos (tm)p
12
OKDENY
6
ke.Shr
6
nbctSveh.rasdmFMgoikf 
61
mfaneguyDkdrhw.biost 
63
iesFSou.hnapckl drtg
66
a Sdgtrli.ohken
33
SEH 'RKMO
12
 Htaru.Swkgihsendo
62
tnvg ei.douas
23
RSKEH
5
eDgrkh?ytundsi ocm(a
42
 drwio)nyWhseat'.gu
36
ng?dio
6
OKDENY
6
,pIahi loutwfndyke
40
 wrsuha.clzgiyeon
34
RSKEH
5
'.dwe,WphtyBalous 
36
u,dgriwmpsy.anoht 
38
OKDENY
6
yfSeh lnotadsru'Ii.
40
 ayihl,dsmn.tf
26
RSKEH
5
h!HrOlY.fu moa
19
OKDENY
6
 mn,IaidtchepryuYf.ls
44
d.gfkohIl wierat
36
gwyr,Nh lmen.itoadbkc
38
tokl.dsuayneirh 
34
RSKEH
5
aokcfB !
9
OKDENY
6
cfkyua,N.b o
17
RSKEH
5
smipywhT!a 
17
OKDENY
6
asOpmr .wu
10
RSKEH
5
eyDa(wsrkocgn thbi
41
e!,nwtgy hDoik)L
21
OKDENY
6
.etul ogY
11
RSKEH
5
Scbor !sutknja
17
OKDENY
6
 .leorygSm
12
RSKEH
5
pitebklcsw(!Fhranod 
39
)ywa
5
OKDENY
6
 hy'.moercant,IkbuHg
42
uwo t.hyie
13
RSKEH
5
regwhu'.lyItWm i,o
27
OKDENY
6
at'-yUls,.knYiuhow 
39
 "lNWmwgheso!,Matu
36
oamt phn'dsury!Sij
38
 aYriotnemu!py.
39
almugrdnpe iyhs'cot
44
h!IYwslmgpuodneryti'a 
36
onah.diwruym gpes
26
RSKEH
5
irfWloeds,tyuOa?Ih 
36
w?caomkybe,hud 
28
OKDENY
6
a!ByTf'inecouwth srd
37
r ivtafgoeh!c
19
RSKEH
5
uIOk.at,geirho yYn'Dvf
42
 rsiny'tekmoca.b!fuh
36
silun(dmgaeo ht
38
)dro
5
OKDENY
6
 dwi'u!,YloanseprhOy
37
ou,dfiawe'byrn 
37
sinl.gfe
9
RSKEH
5
a( o!)swyG
13
OKDENY
6
 jThynorg,dtsueia
36
 htvauydeAnksoir.Fl
36
oiwnsukmv,bla.dye 
37
RSKEH
5
Li(,uwdygh)ISmv? loesa
37
 dfw.ciIuhetsaor
37
yuot .gniakl
12
OKDENY
6
uwneoh.i'albs tykS
38
ethy b,dmik'.luanso
33
RSKEH
5
 a(cSm')otsnduwprhe
42
 uihok?bmgsneatlw,W
37
ohikuengatls ?b
18
OKDENY
6
a'-uwt,IoU.nsgiyh 
40
nh.aYl'?dsitwuRgmeo 
37
ig?Rht
6
RSKEH
5
e!Donky
7
OKDENY
6
o!N
3
RSKEH
5
(.sgOthi')Imk?ylor,a 
41
u'.etmyirga obj,Is
36
ryst,?lm.aiCvdnfp guoe
38
OKDENY
6
wyHgdnf'?it,e oshar
40
RSKEH
5
e .ts?dhrFgnRi
15
OKDENY
6
.Fesndri
8
RSKEH
5
tuns?FewiySdmhba,o 
36
OKDENY
6
 yWhuikmngstoar'f?de
38
ougrta?eky shj
20
RSKEH
5
 grakvWdltwh'nm!Tie
36
mti.e
5
OKDENY
6
tNHoh!v-fw'r s,ae
41
'.vIi,tdylnrsh ewa
40
selwi()ht
10
otvlsigeauyfnrdSwh 
61
ilaenytcom h.b
18
RSKEH
5
e?Donky
7
OKDENY
6
u'Ienml.jygista 
38
h.aTeotlyubg 
16
RSKEH
5
 crAgam(.suwvhDoeny,ik
36
goin)e
7
OKDENY
6
 '.inoa,DeAhrlgt
36
 knra.loyisebAN
39
adt vIpghn'.ero,li
43
nce talshiobd
39
.eyt
4
 frkchtlm.LbeyinsTuDgdao
57
CO H-DURL
14
hoeagTlsumqitn.wrFd 
65
pmotsenSTidugv'l.Ryarch 
66
SPEIRT
6
olc,LhatPfduwygDpre 
38
oesi.uwabtrhn 
32
NOIAF
5
Umnt(-s hy)ueig
28
SPEIRT
6
gruiwkef. no
21
NOIAF
5
 lmhpxtjCckd.Eiwuoase
36
 tsdhI'?"eo
16
FDQRUA
8
eclm(dkuaphtnrios 
41
ut.aGld)Fnoieg 
24
OYUTRDAC
9
uyhdoglrt.wmSesian 
63
ahiuledkgTb.nmr ofst
40
OKDENY
6
(,VtH)AMGen.NDhgFUEOSrdoa 
37
euyf '.bsntolwiadHI,h
40
 ora(?h)gdtesnfu
43
thkYmnoe!,iwS